MONGODB_USER=subatyucel1
MONGODB_PASSWORD=71hgrS%24d4n35CCvrnG%40w%5Ecbq9HSGE%26
MONGODB_URL=@cluster0.kkas5.mongodb.net
PORT=3000
JWT_SECRET=secretSECRETHFHFHFH458958HJF9485U95JRJR

APP_DOMAIN=http://localhost:3000

